<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Chessboard Layout -->
    <GridLayout
        android:id="@+id/chessboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="8"
        android:rowCount="8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navigationControls" />

    <!-- Navigation Controls -->
    <LinearLayout
        android:id="@+id/navigationControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/chessboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomLinearLayout">

    </LinearLayout>

    <!-- Moves Layout -->
    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="0dp"
        android:layout_height="200sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/whiteLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="White"
                android:textSize="22sp" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/whiteMovesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"/> <!-- Added this line -->
            </ScrollView>
        </LinearLayout>

        <!-- Column for Black Moves -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blackLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Black"
                android:textSize="22sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/blackMovesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"/> <!-- Added this line -->
            </ScrollView>
        </LinearLayout>

        <!-- Previous and Next Buttons -->
        <ImageView
            android:id="@+id/previousMoveButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_gravity="bottom"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/nextMoveButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_gravity="bottom"
            android:padding="8dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
