<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backButton">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/lock" />

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:text="Welcome back, you've been missed!"
                android:textColor="#424242"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcomeText"
                android:layout_marginTop="25dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailEditText"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/forgotPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordEditText"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:text="Forgot Password?"
                android:textColor="#424242" />

            <Button
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgotPasswordText"
                android:layout_marginTop="25dp"
                android:text="Sign In" />

            <LinearLayout
                android:id="@+id/continueWithLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signInButton"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#BDBDBD" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Or continue with"
                    android:textColor="#424242" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#BDBDBD" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/socialButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/continueWithLayout"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/googleButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/google" />

                <ImageView
                    android:id="@+id/appleButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/apple" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/registerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/socialButtons"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not a member?"
                    android:textColor="#424242" />

                <TextView
                    android:id="@+id/textViewSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Register now"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
