<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">
    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homeButton">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/topImageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/lock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/topImageView"
                android:layout_marginTop="50dp"
                android:text="Welcome! Please sign up."
                android:textColor="#424242"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcomeText"
                android:layout_marginTop="25dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailEditText"
                android:layout_marginTop="10dp"
                android:hint="Username"
                android:inputType="text" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameEditText"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <!-- LinearLayout for Level Selection -->
            <LinearLayout
                android:id="@+id/levelSelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordEditText"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/levelDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is your level at chess?"
                    android:layout_marginRight="16dp"
                    android:textSize="14sp"
                    android:textColor="#424242" />

                <Spinner
                    android:id="@+id/playerLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/levels" />
            </LinearLayout>

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/levelSelectionLayout"
                android:layout_marginTop="25dp"
                android:text="Sign Up" />


            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUpButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Already have an account? Login"
                android:textColor="#2196F3"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
