<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
   >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/color1_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/faded_color1" />

        <View
            android:id="@+id/color2_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/faded_color2" />

        <View
            android:id="@+id/color3_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/faded_color3" />

        <View
            android:id="@+id/color4_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/faded_color4" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/color5_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/faded_color5" />

        <View
            android:id="@+id/color6_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/faded_color6" />

        <View
            android:id="@+id/color7_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/faded_color7" />

        <View
            android:id="@+id/color8_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/faded_color8" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/color9_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/faded_color9" />

        <View
            android:id="@+id/color10_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/faded_color10" />

        <View
            android:id="@+id/color11_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/faded_color11" />

        <View
            android:id="@+id/color12_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/faded_color12" />
    </TableRow>
</TableLayout>
